# PostgreSQL (Wiki.js DB)
POSTGRES_DB=wiki
POSTGRES_USER={{ lookup('env', 'POSTGRES_USER') }}
POSTGRES_PASSWORD={{ lookup('env', 'POSTGRES_PASSWORD') }}

# Wiki.js DB connection
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER={{ lookup('env', 'POSTGRES_USER') }}
DB_PASS={{ lookup('env', 'POSTGRES_PASSWORD') }}
DB_NAME=wiki